#lang ivy1.7

type node_t

type data_t

type cache_state_t

type node_cmd_t

type uni_cmd_t

type inv_cmd_t

type rp_cmd_t

type wb_cmd_t

type shwb_cmd_t

type nakc_cmd_t

individual cache_i_em : cache_state_t
individual cache_s_em : cache_state_t
individual cache_e_em : cache_state_t
individual node_none_em : node_cmd_t
individual node_get_em : node_cmd_t
individual node_getx_em : node_cmd_t
individual uni_none_em : uni_cmd_t
individual uni_get_em : uni_cmd_t
individual uni_getx_em : uni_cmd_t
individual uni_put_em : uni_cmd_t
individual uni_putx_em : uni_cmd_t
individual uni_nak_em : uni_cmd_t
individual inv_none_em : inv_cmd_t
individual inv_inv_em : inv_cmd_t
individual inv_invack_em : inv_cmd_t
individual rp_none_em : rp_cmd_t
individual rp_replace_em : rp_cmd_t
individual wb_none_em : wb_cmd_t
individual wb_wb_em : wb_cmd_t
individual shwb_none_em : shwb_cmd_t
individual shwb_shwb_em : shwb_cmd_t
individual shwb_fack_em : shwb_cmd_t
individual nakc_none_em : nakc_cmd_t
individual nakc_nakc_em : nakc_cmd_t

individual sta_v_Proc_ProcCmd(W:node_t) : node_cmd_t
individual sta_v_Proc_InvMarked(N:node_t) : bool
individual sta_v_Proc_CacheState(F:node_t) : cache_state_t
individual sta_v_Proc_CacheData(Z:node_t) : data_t

individual sta_v_HomeProc_ProcCmd : node_cmd_t
individual sta_v_HomeProc_InvMarked : bool
individual sta_v_HomeProc_CacheState : cache_state_t
individual sta_v_HomeProc_CacheData : data_t

individual sta_v_Dir_Pending : bool
individual sta_v_Dir_Local : bool
individual sta_v_Dir_Dirty : bool
individual sta_v_Dir_HeadVld : bool
individual sta_v_Dir_HeadPtr : node_t
individual sta_v_Dir_HomeHeadPtr : bool
individual sta_v_Dir_ShrVld : bool
individual sta_v_Dir_ShrSet(J:node_t) : bool
individual sta_v_Dir_HomeShrSet : bool
individual sta_v_Dir_InvSet(G:node_t) : bool
individual sta_v_Dir_HomeInvSet : bool

individual sta_v_MemData : data_t
individual sta_v_UniMsg_Cmd(F:node_t) : uni_cmd_t
individual sta_v_UniMsg_Proc(L:node_t) : node_t
individual sta_v_UniMsg_HomeProc(B:node_t) : bool
individual sta_v_UniMsg_Data(Y:node_t) : data_t

individual sta_v_HomeUniMsg_Cmd : uni_cmd_t
individual sta_v_HomeUniMsg_Proc : node_t
individual sta_v_HomeUniMsg_HomeProc : bool
individual sta_v_HomeUniMsg_Data : data_t

individual sta_v_InvMsg_Cmd(L:node_t) : inv_cmd_t

individual sta_v_HomeInvMsg_Cmd : inv_cmd_t

individual sta_v_RpMsg_Cmd(I:node_t) : rp_cmd_t

individual sta_v_HomeRpMsg_Cmd : rp_cmd_t

individual sta_v_WbMsg_Cmd : wb_cmd_t
individual sta_v_WbMsg_Proc : node_t
individual sta_v_WbMsg_HomeProc : bool
individual sta_v_WbMsg_Data : data_t

individual sta_v_ShWbMsg_Cmd : shwb_cmd_t
individual sta_v_ShWbMsg_Proc : node_t
individual sta_v_ShWbMsg_HomeProc : bool
individual sta_v_ShWbMsg_Data : data_t

individual sta_v_NakcMsg_Cmd : nakc_cmd_t

individual sta_v_CurrData : data_t



after init{
    require sta_v_MemData = B;
    
    require sta_v_Dir_Pending = false;
    
    require sta_v_Dir_Local = false;
    
    require sta_v_Dir_Dirty = false;
    
    require sta_v_Dir_HeadVld = false;
    
    require sta_v_Dir_HeadPtr = A;
    
    require sta_v_Dir_HomeHeadPtr = true;
    
    require sta_v_Dir_ShrVld = false;
    
    require sta_v_WbMsg_Cmd = wb_none_em;
    
    require sta_v_WbMsg_Proc = A;
    
    require sta_v_WbMsg_HomeProc = true;
    
    require sta_v_WbMsg_Data = B;
    
    require sta_v_ShWbMsg_Cmd = shwb_none_em;
    
    require sta_v_ShWbMsg_Proc = A;
    
    require sta_v_ShWbMsg_HomeProc = true;
    
    require sta_v_ShWbMsg_Data = B;
    
    require sta_v_NakcMsg_Cmd = nakc_none_em;
    
    require sta_v_Proc_ProcCmd(C) = node_none_em;

    require sta_v_Proc_InvMarked(C) = false;

    require sta_v_Proc_CacheState(C) = cache_i_em;

    require sta_v_Proc_CacheData(C) = B;

    require sta_v_Dir_ShrSet(C) = false;

    require sta_v_Dir_InvSet(C) = false;

    require sta_v_UniMsg_Proc(C) = A;

    require sta_v_UniMsg_HomeProc(C) = true;

    require sta_v_UniMsg_Data(C) = B;

    require sta_v_InvMsg_Cmd(C) = inv_none_em;

    require sta_v_RpMsg_Cmd(C) = rp_none_em;

    require sta_v_UniMsg_Cmd(C) = uni_none_em;

    require sta_v_HomeProc_ProcCmd = node_none_em;
    
    require sta_v_HomeProc_InvMarked = false;
    
    require sta_v_HomeProc_CacheState = cache_i_em;
    
    require sta_v_HomeProc_CacheData = B;
    
    require sta_v_Dir_HomeShrSet = false;
    
    require sta_v_Dir_HomeInvSet = false;
    
    require sta_v_HomeUniMsg_Cmd = uni_none_em;
    
    require sta_v_HomeUniMsg_Proc = A;
    
    require sta_v_HomeUniMsg_HomeProc = true;
    
    require sta_v_HomeUniMsg_Data = B;
    
    require sta_v_HomeInvMsg_Cmd = inv_none_em;
    
    require sta_v_HomeRpMsg_Cmd = rp_none_em;
    
    require sta_v_CurrData = B;
	assume cache_i_em ~= cache_s_em;
	assume cache_i_em ~= cache_e_em;
	assume cache_s_em ~= cache_e_em;
	assume node_none_em ~= node_get_em;
	assume node_none_em ~= node_getx_em;
	assume node_get_em ~= node_getx_em;
	assume uni_none_em ~= uni_get_em;
	assume uni_none_em ~= uni_getx_em;
	assume uni_none_em ~= uni_put_em;
	assume uni_none_em ~= uni_putx_em;
	assume uni_none_em ~= uni_nak_em;
	assume uni_get_em ~= uni_getx_em;
	assume uni_get_em ~= uni_put_em;
	assume uni_get_em ~= uni_putx_em;
	assume uni_get_em ~= uni_nak_em;
	assume uni_getx_em ~= uni_put_em;
	assume uni_getx_em ~= uni_putx_em;
	assume uni_getx_em ~= uni_nak_em;
	assume uni_put_em ~= uni_putx_em;
	assume uni_put_em ~= uni_nak_em;
	assume uni_putx_em ~= uni_nak_em;
	assume inv_none_em ~= inv_inv_em;
	assume inv_none_em ~= inv_invack_em;
	assume inv_inv_em ~= inv_invack_em;
	assume rp_none_em ~= rp_replace_em;
	assume wb_none_em ~= wb_wb_em;
	assume shwb_none_em ~= shwb_shwb_em;
	assume shwb_none_em ~= shwb_fack_em;
	assume shwb_shwb_em ~= shwb_fack_em;
	assume nakc_none_em ~= nakc_nakc_em;
}


action store = {
    local src: node_t, data: data_t {
    require sta_v_Proc_CacheState(src) = cache_e_em;
    sta_v_Proc_CacheData(src) := data;
        sta_v_CurrData := data;
    }
}



action store_home = {
    local data: data_t {
    require sta_v_HomeProc_CacheState = cache_e_em;
    sta_v_HomeProc_CacheData := data;
        sta_v_CurrData := data;
    }
}



action pi_remote_get = {
    local src: node_t {
    require sta_v_Proc_ProcCmd(src) = node_none_em & sta_v_Proc_CacheState(src) = cache_i_em;
    sta_v_Proc_ProcCmd(src) := node_get_em;
        sta_v_UniMsg_Cmd(src) := uni_get_em;
        sta_v_UniMsg_HomeProc(src) := true;
    }
}



action pi_local_get_get = {
require sta_v_HomeProc_ProcCmd = node_none_em & sta_v_HomeProc_CacheState = cache_i_em & ~sta_v_Dir_Pending & sta_v_Dir_Dirty;
    sta_v_HomeProc_ProcCmd := node_get_em;
        sta_v_Dir_Pending := true;
        sta_v_HomeUniMsg_Cmd := uni_get_em;
        sta_v_HomeUniMsg_Proc := sta_v_Dir_HeadPtr;
        sta_v_HomeUniMsg_HomeProc := sta_v_Dir_HomeHeadPtr;
    }



action pi_local_get_put = {
require sta_v_HomeProc_ProcCmd = node_none_em & sta_v_HomeProc_CacheState = cache_i_em & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty;
    sta_v_Dir_Local := true;
        sta_v_HomeProc_ProcCmd := node_none_em;
        if (sta_v_HomeProc_InvMarked) {
      sta_v_HomeProc_InvMarked := false;
        sta_v_HomeProc_CacheState := cache_i_em;
      }
    else {
      sta_v_HomeProc_CacheState := cache_s_em;
        sta_v_HomeProc_CacheData := sta_v_MemData;
      };
    }



action pi_remote_getx = {
    local src: node_t {
    require sta_v_Proc_ProcCmd(src) = node_none_em & sta_v_Proc_CacheState(src) = cache_i_em;
    sta_v_Proc_ProcCmd(src) := node_getx_em;
        sta_v_UniMsg_Cmd(src) := uni_getx_em;
        sta_v_UniMsg_HomeProc(src) := true;
    }
}



action pi_local_getx_getx = {
require sta_v_HomeProc_ProcCmd = node_none_em & (sta_v_HomeProc_CacheState = cache_i_em | sta_v_HomeProc_CacheState = cache_s_em) & ~sta_v_Dir_Pending & sta_v_Dir_Dirty;
    sta_v_HomeProc_ProcCmd := node_getx_em;
        sta_v_Dir_Pending := true;
        sta_v_HomeUniMsg_Cmd := uni_getx_em;
        sta_v_HomeUniMsg_Proc := sta_v_Dir_HeadPtr;
        sta_v_HomeUniMsg_HomeProc := sta_v_Dir_HomeHeadPtr;
    }



action pi_local_getx_putx_headvld = {
require sta_v_HomeProc_ProcCmd = node_none_em & (sta_v_HomeProc_CacheState = cache_i_em | sta_v_HomeProc_CacheState = cache_s_em) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld;
    sta_v_Dir_Local := true;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_Pending := true;
        sta_v_Dir_HeadVld := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_HomeProc_ProcCmd := node_none_em;
        sta_v_HomeProc_InvMarked := false;
        sta_v_HomeProc_CacheState := cache_e_em;
        sta_v_HomeProc_CacheData := sta_v_MemData;
    }



action pi_local_getx_putx = {
require sta_v_HomeProc_ProcCmd = node_none_em & (sta_v_HomeProc_CacheState = cache_i_em | sta_v_HomeProc_CacheState = cache_s_em) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & ~sta_v_Dir_HeadVld;
    sta_v_Dir_Local := true;
        sta_v_Dir_Dirty := true;
        sta_v_HomeProc_ProcCmd := node_none_em;
        sta_v_HomeProc_InvMarked := false;
        sta_v_HomeProc_CacheState := cache_e_em;
        sta_v_HomeProc_CacheData := sta_v_MemData;
    }



action pi_remote_putx = {
    local dst: node_t {
    require sta_v_Proc_ProcCmd(dst) = node_none_em & sta_v_Proc_CacheState(dst) = cache_e_em;
    sta_v_Proc_CacheState(dst) := cache_i_em;
        sta_v_WbMsg_Cmd := wb_wb_em;
        sta_v_WbMsg_Proc := dst;
        sta_v_WbMsg_HomeProc := false;
        sta_v_WbMsg_Data := sta_v_Proc_CacheData(dst);
    }
}



action pi_local_putx = {
require sta_v_HomeProc_ProcCmd = node_none_em & sta_v_HomeProc_CacheState = cache_e_em;
    if (sta_v_Dir_Pending) {
      sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_Dir_Dirty := false;
        sta_v_MemData := sta_v_HomeProc_CacheData;
      }
    else {
      sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := false;
        sta_v_MemData := sta_v_HomeProc_CacheData;
      };
    }



action pi_remote_replace = {
    local src: node_t {
    require sta_v_Proc_ProcCmd(src) = node_none_em & sta_v_Proc_CacheState(src) = cache_s_em;
    sta_v_Proc_CacheState(src) := cache_i_em;
        sta_v_RpMsg_Cmd(src) := rp_replace_em;
    }
}



action pi_local_replace = {
require sta_v_HomeProc_ProcCmd = node_none_em & sta_v_HomeProc_CacheState = cache_s_em;
    sta_v_Dir_Local := false;
        sta_v_HomeProc_CacheState := cache_i_em;
    }



action ni_nak = {
    local dst: node_t {
    require sta_v_UniMsg_Cmd(dst) = uni_nak_em;
    sta_v_UniMsg_Cmd(dst) := uni_none_em;
        sta_v_Proc_ProcCmd(dst) := node_none_em;
        sta_v_Proc_InvMarked(dst) := false;
    }
}



action ni_nak_home = {
require sta_v_HomeUniMsg_Cmd = uni_nak_em;
    sta_v_HomeUniMsg_Cmd := uni_none_em;
        sta_v_HomeProc_ProcCmd := node_none_em;
        sta_v_HomeProc_InvMarked := false;
    }



action ni_nak_clear = {
require sta_v_NakcMsg_Cmd = nakc_nakc_em;
    sta_v_NakcMsg_Cmd := nakc_none_em;
        sta_v_Dir_Pending := false;
    }



action ni_local_get_nak = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_HomeProc(src) & sta_v_RpMsg_Cmd(src) ~= rp_replace_em & (sta_v_Dir_Pending | sta_v_Dir_Dirty & sta_v_Dir_Local & sta_v_HomeProc_CacheState ~= cache_e_em | sta_v_Dir_Dirty & ~sta_v_Dir_Local & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr);
    sta_v_UniMsg_Cmd(src) := uni_nak_em;
    }
}



action ni_local_get_get = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_HomeProc(src) & sta_v_RpMsg_Cmd(src) ~= rp_replace_em & ~sta_v_Dir_Pending & sta_v_Dir_Dirty & ~sta_v_Dir_Local & (sta_v_Dir_HeadPtr ~= src | sta_v_Dir_HomeHeadPtr);
    sta_v_Dir_Pending := true;
        sta_v_UniMsg_Cmd(src) := uni_get_em;
        sta_v_UniMsg_Proc(src) := sta_v_Dir_HeadPtr;
        sta_v_UniMsg_HomeProc(src) := sta_v_Dir_HomeHeadPtr;
    }
}



action ni_local_get_put_head = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_HomeProc(src) & sta_v_RpMsg_Cmd(src) ~= rp_replace_em & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld;
    sta_v_Dir_ShrVld := true;
        sta_v_Dir_ShrSet(src) := true;
        if (forall A. A = src) {
      sta_v_Dir_InvSet(A) := true;
      }
    else {
      sta_v_Dir_InvSet(A) := sta_v_Dir_ShrSet(A);
      };
        sta_v_Dir_HomeInvSet := sta_v_Dir_HomeShrSet;
        sta_v_UniMsg_Cmd(src) := uni_put_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
    }
}



action ni_local_get_put = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_HomeProc(src) & sta_v_RpMsg_Cmd(src) ~= rp_replace_em & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & ~sta_v_Dir_HeadVld;
    sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_UniMsg_Cmd(src) := uni_put_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
    }
}



action ni_local_get_put_dirty = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_HomeProc(src) & sta_v_RpMsg_Cmd(src) ~= rp_replace_em & ~sta_v_Dir_Pending & sta_v_Dir_Dirty & sta_v_Dir_Local & sta_v_HomeProc_CacheState = cache_e_em;
    sta_v_Dir_Dirty := false;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_MemData := sta_v_HomeProc_CacheData;
        sta_v_HomeProc_CacheState := cache_s_em;
        sta_v_UniMsg_Cmd(src) := uni_put_em;
        sta_v_UniMsg_Data(src) := sta_v_HomeProc_CacheData;
    }
}



action ni_remote_get_nak = {
    local src: node_t, dst: node_t {
    require src ~= dst & sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_Proc(src) = dst & ~sta_v_UniMsg_HomeProc(src) & sta_v_Proc_CacheState(dst) ~= cache_e_em;
    sta_v_UniMsg_Cmd(src) := uni_nak_em;
        sta_v_NakcMsg_Cmd := nakc_nakc_em;
    }
}



action ni_remote_get_nak_home = {
    local dst: node_t {
    require sta_v_HomeUniMsg_Cmd = uni_get_em & sta_v_HomeUniMsg_Proc = dst & ~sta_v_HomeUniMsg_HomeProc & sta_v_Proc_CacheState(dst) ~= cache_e_em;
    sta_v_HomeUniMsg_Cmd := uni_nak_em;
        sta_v_NakcMsg_Cmd := nakc_nakc_em;
    }
}



action ni_remote_get_put = {
    local src: node_t, dst: node_t {
    require src ~= dst & sta_v_UniMsg_Cmd(src) = uni_get_em & sta_v_UniMsg_Proc(src) = dst & ~sta_v_UniMsg_HomeProc(src) & sta_v_Proc_CacheState(dst) = cache_e_em;
    sta_v_Proc_CacheState(dst) := cache_s_em;
        sta_v_UniMsg_Cmd(src) := uni_put_em;
        sta_v_UniMsg_Data(src) := sta_v_Proc_CacheData(dst);
        sta_v_ShWbMsg_Cmd := shwb_shwb_em;
        sta_v_ShWbMsg_Proc := src;
        sta_v_ShWbMsg_HomeProc := false;
        sta_v_ShWbMsg_Data := sta_v_Proc_CacheData(dst);
    }
}



action ni_remote_get_put_home = {
    local dst: node_t {
    require sta_v_HomeUniMsg_Cmd = uni_get_em & sta_v_HomeUniMsg_Proc = dst & ~sta_v_HomeUniMsg_HomeProc & sta_v_Proc_CacheState(dst) = cache_e_em;
    sta_v_Proc_CacheState(dst) := cache_s_em;
        sta_v_HomeUniMsg_Cmd := uni_put_em;
        sta_v_HomeUniMsg_Data := sta_v_Proc_CacheData(dst);
    }
}



action ni_local_getx_nak = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & (sta_v_Dir_Pending | sta_v_Dir_Dirty & sta_v_Dir_Local & sta_v_HomeProc_CacheState ~= cache_e_em | sta_v_Dir_Dirty & ~sta_v_Dir_Local & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr);
    sta_v_UniMsg_Cmd(src) := uni_nak_em;
    }
}



action ni_local_getx_getx = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & sta_v_Dir_Dirty & ~sta_v_Dir_Local & (sta_v_Dir_HeadPtr ~= src | sta_v_Dir_HomeHeadPtr);
    sta_v_Dir_Pending := true;
        sta_v_UniMsg_Cmd(src) := uni_getx_em;
        sta_v_UniMsg_Proc(src) := sta_v_Dir_HeadPtr;
        sta_v_UniMsg_HomeProc(src) := sta_v_Dir_HomeHeadPtr;
    }
}



action ni_local_getx_putx_1 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & ~sta_v_Dir_HeadVld & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd = node_get_em;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_HomeProc_InvMarked := true;
    }
}



action ni_local_getx_putx_2 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & ~sta_v_Dir_HeadVld & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd ~= node_get_em;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_3 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & ~sta_v_Dir_HeadVld & ~sta_v_Dir_Local;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_4 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & ~sta_v_Dir_HomeShrSet & ((A ~= src) ->   ~sta_v_Dir_ShrSet(A)) & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd = node_get_em;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_HomeProc_InvMarked := true;
    }
}



action ni_local_getx_putx_5 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & ~sta_v_Dir_HomeShrSet & ((A ~= src) ->   ~sta_v_Dir_ShrSet(A)) & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd ~= node_get_em;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_6 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & ~sta_v_Dir_HomeShrSet & ((A ~= src) ->   ~sta_v_Dir_ShrSet(A)) & ~sta_v_Dir_Local;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_7 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & (sta_v_Dir_HeadPtr ~= src | sta_v_Dir_HomeHeadPtr) & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd ~= node_get_em;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_7_node_get = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & (sta_v_Dir_HeadPtr ~= src | sta_v_Dir_HomeHeadPtr) & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd = node_get_em;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_HomeProc_InvMarked := true;
    }
}



action ni_local_getx_putx_8_home = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & sta_v_Dir_HomeShrSet & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd ~= node_get_em;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_8_home_node_get = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & sta_v_Dir_HomeShrSet & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd = node_get_em;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_HomeProc_InvMarked := true;
    }
}



action ni_local_getx_putx_8 = {
    local src: node_t, pp: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & sta_v_Dir_ShrSet(pp) & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd ~= node_get_em;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_local_getx_putx_8_node_get = {
    local src: node_t, pp: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & sta_v_Dir_ShrSet(pp) & sta_v_Dir_Local & sta_v_HomeProc_ProcCmd = node_get_em;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
        sta_v_HomeProc_CacheState := cache_i_em;
        sta_v_HomeProc_InvMarked := true;
    }
}



action ni_local_getx_putx_9 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & (sta_v_Dir_HeadPtr ~= src | sta_v_Dir_HomeHeadPtr) & ~sta_v_Dir_Local;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
    }
}



action ni_local_getx_putx_10_home = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & sta_v_Dir_HomeShrSet & ~sta_v_Dir_Local;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
    }
}



action ni_local_getx_putx_10 = {
    local src: node_t, pp: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & ~sta_v_Dir_Dirty & sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = src & ~sta_v_Dir_HomeHeadPtr & sta_v_Dir_ShrSet(pp) & ~sta_v_Dir_Local;
    sta_v_Dir_Pending := true;
        sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        if (forall A. A ~= src & (sta_v_Dir_ShrVld & sta_v_Dir_ShrSet(A) | sta_v_Dir_HeadVld & sta_v_Dir_HeadPtr = A & ~sta_v_Dir_HomeHeadPtr)) {
      sta_v_Dir_InvSet(A) := true;
        sta_v_InvMsg_Cmd(A) := inv_inv_em;
      }
    else {
      sta_v_Dir_InvSet(A) := false;
        sta_v_InvMsg_Cmd(A) := inv_none_em;
      };
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_HomeInvMsg_Cmd := inv_none_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_MemData;
    }
}



action ni_local_getx_putx_11 = {
    local src: node_t {
    require sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_HomeProc(src) & ~sta_v_Dir_Pending & sta_v_Dir_Dirty & sta_v_Dir_Local & sta_v_HomeProc_CacheState = cache_e_em;
    sta_v_Dir_Local := false;
        sta_v_Dir_Dirty := true;
        sta_v_Dir_HeadVld := true;
        sta_v_Dir_HeadPtr := src;
        sta_v_Dir_HomeHeadPtr := false;
        sta_v_Dir_ShrVld := false;
        sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
        sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_HomeProc_CacheData;
        sta_v_HomeProc_CacheState := cache_i_em;
    }
}



action ni_remote_getx_nak = {
    local src: node_t, dst: node_t {
    require src ~= dst & sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_Proc(src) = dst & ~sta_v_UniMsg_HomeProc(src) & sta_v_Proc_CacheState(dst) ~= cache_e_em;
    sta_v_UniMsg_Cmd(src) := uni_nak_em;
        sta_v_NakcMsg_Cmd := nakc_nakc_em;
    }
}



action ni_remote_getx_nak_home = {
    local dst: node_t {
    require sta_v_HomeUniMsg_Cmd = uni_getx_em & sta_v_HomeUniMsg_Proc = dst & ~sta_v_HomeUniMsg_HomeProc & sta_v_Proc_CacheState(dst) ~= cache_e_em;
    sta_v_HomeUniMsg_Cmd := uni_nak_em;
        sta_v_NakcMsg_Cmd := nakc_nakc_em;
    }
}



action ni_remote_getx_putx = {
    local src: node_t, dst: node_t {
    require src ~= dst & sta_v_UniMsg_Cmd(src) = uni_getx_em & sta_v_UniMsg_Proc(src) = dst & ~sta_v_UniMsg_HomeProc(src) & sta_v_Proc_CacheState(dst) = cache_e_em;
    sta_v_Proc_CacheState(dst) := cache_i_em;
        sta_v_UniMsg_Cmd(src) := uni_putx_em;
        sta_v_UniMsg_Data(src) := sta_v_Proc_CacheData(dst);
        sta_v_ShWbMsg_Cmd := shwb_fack_em;
        sta_v_ShWbMsg_Proc := src;
        sta_v_ShWbMsg_HomeProc := false;
    }
}



action ni_remote_getx_putx_home = {
    local dst: node_t {
    require sta_v_HomeUniMsg_Cmd = uni_getx_em & sta_v_HomeUniMsg_Proc = dst & ~sta_v_HomeUniMsg_HomeProc & sta_v_Proc_CacheState(dst) = cache_e_em;
    sta_v_Proc_CacheState(dst) := cache_i_em;
        sta_v_HomeUniMsg_Cmd := uni_putx_em;
        sta_v_HomeUniMsg_Data := sta_v_Proc_CacheData(dst);
    }
}



action ni_local_put = {
require sta_v_HomeUniMsg_Cmd = uni_put_em;
    sta_v_HomeUniMsg_Cmd := uni_none_em;
        sta_v_Dir_Pending := false;
        sta_v_Dir_Dirty := false;
        sta_v_Dir_Local := true;
        sta_v_MemData := sta_v_HomeUniMsg_Data;
        sta_v_HomeProc_ProcCmd := node_none_em;
        if (sta_v_HomeProc_InvMarked) {
      sta_v_HomeProc_InvMarked := false;
        sta_v_HomeProc_CacheState := cache_i_em;
      }
    else {
      sta_v_HomeProc_CacheState := cache_s_em;
        sta_v_HomeProc_CacheData := sta_v_HomeUniMsg_Data;
      };
    }



action ni_remote_put = {
    local dst: node_t {
    require sta_v_UniMsg_Cmd(dst) = uni_put_em;
    sta_v_UniMsg_Cmd(dst) := uni_none_em;
        sta_v_Proc_ProcCmd(dst) := node_none_em;
        if (sta_v_Proc_InvMarked(dst)) {
      sta_v_Proc_InvMarked(dst) := false;
        sta_v_Proc_CacheState(dst) := cache_i_em;
      }
    else {
      sta_v_Proc_CacheState(dst) := cache_s_em;
        sta_v_Proc_CacheData(dst) := sta_v_UniMsg_Data(dst);
      };
    }
}



action ni_local_putxacksdone = {
require sta_v_HomeUniMsg_Cmd = uni_putx_em;
    sta_v_HomeUniMsg_Cmd := uni_none_em;
        sta_v_Dir_Pending := false;
        sta_v_Dir_Local := true;
        sta_v_Dir_HeadVld := false;
        sta_v_HomeProc_ProcCmd := node_none_em;
        sta_v_HomeProc_InvMarked := false;
        sta_v_HomeProc_CacheState := cache_e_em;
        sta_v_HomeProc_CacheData := sta_v_HomeUniMsg_Data;
    }



action ni_remote_putx = {
    local dst: node_t {
    require sta_v_UniMsg_Cmd(dst) = uni_putx_em & sta_v_Proc_ProcCmd(dst) = node_getx_em;
    sta_v_UniMsg_Cmd(dst) := uni_none_em;
        sta_v_Proc_ProcCmd(dst) := node_none_em;
        sta_v_Proc_InvMarked(dst) := false;
        sta_v_Proc_CacheState(dst) := cache_e_em;
        sta_v_Proc_CacheData(dst) := sta_v_UniMsg_Data(dst);
    }
}



action ni_inv = {
    local dst: node_t {
    require sta_v_InvMsg_Cmd(dst) = inv_inv_em;
    sta_v_InvMsg_Cmd(dst) := inv_invack_em;
        sta_v_Proc_CacheState(dst) := cache_i_em;
        if (sta_v_Proc_ProcCmd(dst) = node_get_em) {
      sta_v_Proc_InvMarked(dst) := true;
      };
    }
}



action ni_invack_exists_home = {
    local src: node_t {
    require sta_v_InvMsg_Cmd(src) = inv_invack_em & sta_v_Dir_Pending & sta_v_Dir_InvSet(src) & sta_v_Dir_HomeInvSet;
    sta_v_InvMsg_Cmd(src) := inv_none_em;
        sta_v_Dir_InvSet(src) := false;
    }
}



action ni_invack_exists = {
    local src: node_t, pp: node_t {
    require sta_v_InvMsg_Cmd(src) = inv_invack_em & sta_v_Dir_Pending & sta_v_Dir_InvSet(src) & pp ~= src & sta_v_Dir_InvSet(pp);
    sta_v_InvMsg_Cmd(src) := inv_none_em;
        sta_v_Dir_InvSet(src) := false;
    }
}



action ni_invack_1 = {
    local src: node_t {
    require sta_v_InvMsg_Cmd(src) = inv_invack_em & sta_v_Dir_Pending & sta_v_Dir_InvSet(src) & sta_v_Dir_Local & ~sta_v_Dir_Dirty & ~sta_v_Dir_HomeInvSet & (A = src | ~sta_v_Dir_InvSet(A));
    sta_v_InvMsg_Cmd(src) := inv_none_em;
        sta_v_Dir_InvSet(src) := false;
        sta_v_Dir_Pending := false;
        sta_v_Dir_Local := false;
    }
}



action ni_invack_2 = {
    local src: node_t {
    require sta_v_InvMsg_Cmd(src) = inv_invack_em & sta_v_Dir_Pending & sta_v_Dir_InvSet(src) & ~sta_v_Dir_Local & ~sta_v_Dir_HomeInvSet & (A = src | ~sta_v_Dir_InvSet(A));
    sta_v_InvMsg_Cmd(src) := inv_none_em;
        sta_v_Dir_InvSet(src) := false;
        sta_v_Dir_Pending := false;
    }
}



action ni_invack_3 = {
    local src: node_t {
    require sta_v_InvMsg_Cmd(src) = inv_invack_em & sta_v_Dir_Pending & sta_v_Dir_InvSet(src) & sta_v_Dir_Dirty & ~sta_v_Dir_HomeInvSet & (A = src | ~sta_v_Dir_InvSet(A));
    sta_v_InvMsg_Cmd(src) := inv_none_em;
        sta_v_Dir_InvSet(src) := false;
        sta_v_Dir_Pending := false;
    }
}



action ni_wb = {
require sta_v_WbMsg_Cmd = wb_wb_em;
    sta_v_WbMsg_Cmd := wb_none_em;
        sta_v_Dir_Dirty := false;
        sta_v_Dir_HeadVld := false;
        sta_v_MemData := sta_v_WbMsg_Data;
    }



action ni_fack = {
require sta_v_ShWbMsg_Cmd = shwb_fack_em;
    sta_v_ShWbMsg_Cmd := shwb_none_em;
        sta_v_Dir_Pending := false;
        if (sta_v_Dir_Dirty) {
      sta_v_Dir_HeadPtr := sta_v_ShWbMsg_Proc;
        sta_v_Dir_HomeHeadPtr := sta_v_ShWbMsg_HomeProc;
      };
    }



action ni_shwb = {
require sta_v_ShWbMsg_Cmd = shwb_shwb_em;
    sta_v_ShWbMsg_Cmd := shwb_none_em;
        sta_v_Dir_Pending := false;
        sta_v_Dir_Dirty := false;
        sta_v_Dir_ShrVld := true;
        if (forall A. A = sta_v_ShWbMsg_Proc & ~sta_v_ShWbMsg_HomeProc | sta_v_Dir_ShrSet(A)) {
      sta_v_Dir_ShrSet(A) := true;
        sta_v_Dir_InvSet(A) := true;
      }
    else {
      sta_v_Dir_ShrSet(A) := false;
        sta_v_Dir_InvSet(A) := false;
      };
        if (sta_v_ShWbMsg_HomeProc | sta_v_Dir_HomeShrSet) {
      sta_v_Dir_HomeShrSet := true;
        sta_v_Dir_HomeInvSet := true;
      }
    else {
      sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
      };
        sta_v_MemData := sta_v_ShWbMsg_Data;
    }



action ni_replace = {
    local src: node_t {
    require sta_v_RpMsg_Cmd(src) = rp_replace_em;
    sta_v_RpMsg_Cmd(src) := rp_none_em;
        if (sta_v_Dir_ShrVld) {
      sta_v_Dir_ShrSet(src) := false;
        sta_v_Dir_InvSet(src) := false;
      };
    }
}



action ni_replace_home = {
require sta_v_HomeRpMsg_Cmd = rp_replace_em;
    sta_v_HomeRpMsg_Cmd := rp_none_em;
        if (sta_v_Dir_ShrVld) {
      sta_v_Dir_HomeShrSet := false;
        sta_v_Dir_HomeInvSet := false;
      };
    }



export store
export store_home
export pi_remote_get
export pi_local_get_get
export pi_local_get_put
export pi_remote_getx
export pi_local_getx_getx
export pi_local_getx_putx_headvld
export pi_local_getx_putx
export pi_remote_putx
export pi_local_putx
export pi_remote_replace
export pi_local_replace
export ni_nak
export ni_nak_home
export ni_nak_clear
export ni_local_get_nak
export ni_local_get_get
export ni_local_get_put_head
export ni_local_get_put
export ni_local_get_put_dirty
export ni_remote_get_nak
export ni_remote_get_nak_home
export ni_remote_get_put
export ni_remote_get_put_home
export ni_local_getx_nak
export ni_local_getx_getx
export ni_local_getx_putx_1
export ni_local_getx_putx_2
export ni_local_getx_putx_3
export ni_local_getx_putx_4
export ni_local_getx_putx_5
export ni_local_getx_putx_6
export ni_local_getx_putx_7
export ni_local_getx_putx_7_node_get
export ni_local_getx_putx_8_home
export ni_local_getx_putx_8_home_node_get
export ni_local_getx_putx_8
export ni_local_getx_putx_8_node_get
export ni_local_getx_putx_9
export ni_local_getx_putx_10_home
export ni_local_getx_putx_10
export ni_local_getx_putx_11
export ni_remote_getx_nak
export ni_remote_getx_nak_home
export ni_remote_getx_putx
export ni_remote_getx_putx_home
export ni_local_put
export ni_remote_put
export ni_local_putxacksdone
export ni_remote_putx
export ni_inv
export ni_invack_exists_home
export ni_invack_exists
export ni_invack_1
export ni_invack_2
export ni_invack_3
export ni_wb
export ni_fack
export ni_shwb
export ni_replace
export ni_replace_home


conjecture (A ~= B) ->  ~(sta_v_Proc_CacheState(A) = cache_e_em & sta_v_Proc_CacheState(B) = cache_e_em)

conjecture ~(sta_v_Proc_CacheState(A) = cache_e_em & sta_v_HomeProc_CacheState = cache_e_em)

conjecture (sta_v_Proc_CacheState(A) = cache_e_em) ->   sta_v_Proc_CacheData(A) = sta_v_CurrData

conjecture (~sta_v_Dir_Dirty) ->   sta_v_MemData = sta_v_CurrData

