#lang ivy1.7

type state
type node

individual n(Y:node) : state

individual x : bool

individual i : state
individual t : state
individual c : state
individual e : state

after init{
    n(S) := i;
    x := true;
    assume i ~= t & i ~= c & i ~= e & t ~= c & t ~= e & c ~= e;
}

action try = {
    local i_lv : node
     {
        assume n(i_lv) = i;
        n(i_lv) := t;
    }
}

action crit = {
    local i_lv : node
     {
        assume n(i_lv) = t & x = true;
        n(i_lv) := c;
        x := false;
    }
}

action exit = {
    local i_lv : node
     {
        assume n(i_lv) = c;
        n(i_lv) := e;
    }
}

action idle = {
    local i_lv : node
     {
        assume n(i_lv) = e;
        n(i_lv) := i;
        x := true;
    }
}

conjecture  I ~= J -> (n(I) = c -> n(J) ~= c)



export try
export crit
export exit
export idle